PORT = 5000
MONGODB_URI = mongodb+srv://vnnghia02:Nghia.2002@cluster0.n6wzqm5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = NGHIA
EMAIL_NAME = nghiavu.dev@gmail.com
EMAIL_APP_PASSWORD = vpuu bdqc avjs hpqm
URL_SERVER = https://datn-server-6ncq.onrender.com
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dl1hfbtin
CLOUDINARY_KEY=795736493372648
CLOUDINARY_SECRET=rvWTiMqrKshkcBYcB4gcCZG31N8
URL_CLIENT= https://datn-client.onrender.com
